on:
  project_card:
    types: [moved]
name: Add Card Review Date
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: hi!
      run: |
        echo "Hello world from a project card action!"
